;**************************************************************************************       
; Copyright 2010 Aptina Imaging Corporation. All rights reserved.                             
;                                                                                             
;                                                                                             
; No permission to use, copy, modify, or distribute this software and/or                      
; its documentation for any purpose has been granted by Aptina Imaging Corporation.           
; If any such permission has been granted ( by separate agreement ), it                       
; is required that the above copyright notice appear in all copies and                        
; that both that copyright notice and this permission notice appear in                        
; supporting documentation, and that the name of Aptina Imaging Corporation or any            
; of its trademarks may not be used in advertising or publicity pertaining                    
; to distribution of the software without specific, written prior permission.                 
;                                                                                             
;                                                                                             
;      This software and any associated documentation are provided "AS IS" and                
;      without warranty of any kind.   APTINA IMAGING CORPORATION EXPRESSLY DISCLAIMS         
;      ALL WARRANTIES EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, NONINFRINGEMENT       
;      OF THIRD PARTY RIGHTS, AND ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS        
;      FOR A PARTICULAR PURPOSE.  APTINA DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED        
;      IN THIS SOFTWARE WILL MEET YOUR REQUIREMENTS, OR THAT THE OPERATION OF THIS SOFTWARE   
;      WILL BE UNINTERRUPTED OR ERROR-FREE.  FURTHERMORE, APTINA DOES NOT WARRANT OR          
;      MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF ANY            
;      ACCOMPANYING DOCUMENTATION IN TERMS OF ITS CORRECTNESS, ACCURACY, RELIABILITY,         
;      OR OTHERWISE.                                                                          
;*************************************************************************************/       
//
// $Revision: 24770 $
// $Date: 2010-06-17 14:15:00 -0800 (Thu, 17 Jun 2010) $ 
//
// [CHIP_DESCRIPTOR]
//    CHIPNAME = "string"
//    SERIAL_BASE_ADDRESS = hex
//    SERIAL_ADDR_SIZE = 8/16 (default 8)
//    SERIAL_DATA_SIZE = 8/16 (default 16)
// [END]
//
// [REGISTERS]
//    REGDEF = {hex, CORE/IP, hex, RW/RO, hex, "string", "string", "string"}
//      {BITDEF, hex, RW/RO, "string", "string"}
//      {BITDEF, hex, RW/RO, "string", "string"}
//      ...
//      {BITDEF, hex, RW/RO, "string", "string"}
// [END]
//
// Auto Generated by RegisterDefinitions.pl script.
// REGDEF =                     {ADDR,  TYPE,   MASK,   RW, DEFAULT, DESC, DETAIL}
//  {BITDEF,                                   MASK,   RW,          DESC, DETAIL}
//  {BITDEF,                                   MASK,   RW,          DESC, DETAIL}
//  ...
//  {BITDEF,                                   MASK,   RW,          DESC, DETAIL}

[CHIP_DESCRIPTOR]
CHIPNAME = "High Speed Serial Adapter"
I2C_BASE_ADDRESS = 0xCC
I2C_REG_SIZE = 16
[END]

[Registers]
ControlReg1            =   {0x00,     FPGA,  0x7FFF, RW, 0x0000, "Control Reg 1", ""}
   {SoftReset,                               0x0001, RW,         "0: Soft Reset", "1: Soft Reset"}
   {HSSAB_Mode,                              0x0006, RW,         "2-1: Operation Mode", "0: Disable, 1: Parallel, 2: MIPI,3: HiSpi"}
   {ParallelBitDepth,                        0x0070, RW,         "6-4: Sensor bit depth", "0: 8bit, 1: 10bit, 2: 12bit, 3:14bit, 4:16bit"}
   {PLL_Locked,                              0x8000, RO,         "15: PLL Locked", "1: PLL Locked"}
MipiControls           =   {0x01,     FPGA,  0xFFFF, RW, 0x0000, "Mipi Controls", ""}
   {MipiReset,                               0x0001, RW,         "0: Reset", "Reset the Mipi Rx"}
   {MipiActiveLanes,                         0x0006, RW,         "2-1: Active Lanes", "Select how many lanes are active"}
   {MipiVirtualChannel,                      0x0018, RW,         "4-3: Virtual Channel", "Select the virtual channel to capture"}
   {MipiEmbeddedEnable,                      0x0020, RW,         "5: Embedded Enable", "Enable embedded data"}
   {MipiPacketEnable,                        0x0040, RW,         "6: Packet Enable", "Enable appending packet data to the end of each line"}
   {MipiExtraSettlingEnable,                 0x0080, RW,         "7: Extra Settling Time Enable", "Enable adding extra settling time at start of packet"}
   {MipiCheckSumError,                       0x8000, RO,         "15: CheckSum Error", "High when error has occurred in Mipi transmission"}
MipiFrameCRC           =   {0x02,     FPGA,  0xFFFF, RO, 0x0000, "Mipi Frame CRC", "CRC generated from entire frame"}
HiSpiControls          =   {0x03,     FPGA,  0xFFFF, RW, 0x0000, "HiSpi Controls", ""}
   {HiSpiReset,                              0x0001, RW,         "0: Reset", "Reset HiSpi Rx"}
   {HiSpiClkFE,                              0x0002, RW,         "1: Clk FE", "Start on falling edge of Clk"}
   {HiSpiMSBFirst,                           0x0004, RW,         "2: MSB First", "Set high when receiving MSB first"}
   {HiSpiEmbeddedEnable,                     0x0008, RW,         "3: Embedded Enable", "Enable embedded data"}
   {HiSpiInterlaceDisable,                   0x0010, RW,         "4: Interlace Disable", "Disable interlacing of output data"}
   {HiSpiLaneSwap,                           0x0020, RW,         "5: Lane Swap", "Enable Lane swapping"}
   {HiSpiCheckSumErrorEnable,                0x4000, RW,         "14: CheckSum Error Enable", "Enable Error checking"}
   {HiSpiCheckSumError,                      0x8000, RO,         "15: CheckSum Error", "High when error has occurred in any HiSpi PHY transmission"}
HiSpiMode              =   {0x04,     FPGA,  0xFFFF, RW, 0x0000, "HiSpi Modes", ""}
   {HiSpiMode,                               0x0003, RW,         "1-0: Mode", "0 - S, 1 – SP Streaming, 2 – DSLR, 3 – SP Packetized"}
   {HiSpiBitDepth,                           0x00F0, RW,         "7-4: Bit Depth", "3 - 8-bit, 4 - 10-bit, 5 - 12-bit, 6 - 14-bit, 7 - 16-bit"}
   {HiSpiActiveLanes,                        0x0F00, RW,         "11-8: Active Lanes", "Select active lanes within each PHY"}
   {HiSpiMultiLaneMode,                      0xF000, RW,         "15-12: High Dynamic Range MultiLane Modes", "0 - Disable, 1 - 20Bit 4Lane, 2 - 12Bit 3Lane, 3 - 14Bit 3Lane"}
HiSpiActiveGroups      =   {0x05,     FPGA,  0xFFFF, RW, 0x0000, "HiSpi Active Groups", "Select active PHYs for HiSpi"}
HiSpiLineLength        =   {0x06,     FPGA,  0xFFFF, RW, 0x0000, "HiSpi Line Length", "Select Pix Clocks Per Line Per Lane"}
HiSpiFrameLength       =   {0x07,     FPGA,  0xFFFF, RW, 0x0000, "HiSpi Frame Length", "Select Lines Per Frame"}
HiSpiSyncCode          =   {0x08,     FPGA,  0xFFFF, RW, 0x0000, "HiSpi SyncCode", ""}
   {HiSpiHSync,                              0x00FF, RW,         "7-0: HSync Value", "Select the horizontal sync code"}
   {HiSpiVSync,                              0xFF00, RW,         "15-0: VSync Value", "Select the vertical sync code"}
HiSpiCheckSums0        =   {0x09,     FPGA,  0xFFFF, RO, 0x0000, "HiSpi CheckSums0", "Detects Transmission errors by lane"}
LAMuxCtrl              =   {0x10,     FPGA,  0xFFFF, RW, 0x0000, "Logic Analyzer select", ""}
   {LogicAnalyzerSel,                        0x000F, RW,         "Logic Analyzer select", "Select Logic Analyzer outputs"}
VERSION                =   {0x12,     FPGA,  0xFFFF, RO, 0x0000, "FPGA Version", "FPGA Version "}
   {VER_MINOR,                               0x000F, RO,         "3-0: Firmware Minor Version #", ""}
   {VER_MAJOR,                               0x00F0, RO,         "7-4: Firmware Major Version #", ""}
   {SUPER_MAJOR,                             0xFF00, RO,         "15-8: Firmware Super Major Version ", ""}
CHIP_VERSION_REG       =   {0x13,     FPGA,  0xFFFF, RO, 0x00CD, "ID number", "ID number"}
DATESTAMPREG           =   {0x14,     FPGA,  0xFFFF, RO, 0x0000, "Firmware Build DateStamp", "m/d/y"}
TIMESTAMPREG           =   {0x15,     FPGA,  0xFFFF, RO, 0x0000, "Firmware Build TimeStamp", "h/m/s"}
[END]